<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript" src="./script.js">
    </script>
         <h1>Feedback Form</h1>
        <form method="post"
            <label for="name">Name</label> 
           <input type="text"   name="f_name" id="name" minlength="3" maxlength="50"  required>
        
           <label for="portfolio"> Portfolio</label>
          <input type="url" name="portfolio" id="portfolio"  required>
         
          <label for="favColor"> Favorite Color</label>
          <input type="color" name="color" id="favColor">
          
          <label for="likeness"> Likeness</label>
          <input type="range"  id="likeness" min="1"  max="100">
          <input type="submit"  value="submit">
        </form>
    
</body>
</html>