<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
   <script type="text/javascript" src="./script.js">
    </script>
   
        <form  action="portfoliyo.html" method="post">
           <h2>feedback form</h2>
           <label for="name">name</label>
           <input type="text" placeholder="name" name="f_name" id="name" min="3" max="50"  required>
          <label for="portfolio"> portfolio</label>
          <input type="url" name="portfolio" id="portfolio" placeholder="portfolio"  required>
          <label for="favcolor"> favorite color</label>
          <input type="color" name="color" id="favcolor">
          <label for="likeness"> likeness</label>
          <input type="range"  min="1"  max="100">
          <input type="submit"  value="submit">
           
</body>

</html>